**Section 5.4 Question 5**

In [21]:
# Imports
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix
from scipy import stats
# from Confusion_Table import confusion_table
# from Confusion_Table import total_error_rate
from sklearn.metrics import accuracy_score

In [30]:
def confusion_table(confusion_mtx):
    """Renders a nice confusion table with labels"""
    confusion_df = pd.DataFrame({'y_pred=0': np.append(confusion_mtx[:, 0], confusion_mtx.sum(axis=0)[0]),
                                 'y_pred=1': np.append(confusion_mtx[:, 1], confusion_mtx.sum(axis=0)[1]),
                                 'Total': np.append(confusion_mtx.sum(axis=1), ''),
                                 '': ['y=0', 'y=1', 'Total']}).set_index('')
    return confusion_df

def total_error_rate(confusion_matrix):
    """Derive total error rate from confusion matrix"""
    return 1 - np.trace(confusion_mtx) / np.sum(confusion_mtx)

I am trying to understand the prompt here and honestly, it feels that Q5c is just asking me to K fold cross validation but just manually. And I am not sure why that is. Is there no library that can take care of this? Well maybe there is but essentially its just a loop so it shouldn't be too bad.
So it seems like I have to split the data manually for the validation set approach. Okay. And I have to do it thrice and find the posterior probability. Whatever the heck that means. Okay so thats the validations set appraoch. How can I do this intelligently?

This is future Soumitra. It was bad.

**a)**

In [22]:
# Load Dataset
# Path = C:\Users\smtrp\OneDrive\Desktop\DS502\ISLR\Data_Sets\Default.csv
Default_data = pd.read_csv(r"C:\Users\smtrp\OneDrive\Desktop\DS502\ISLR\Data_Sets\Default.csv")
Default_data.dropna()
# Rationalize types (?)
Default_data = pd.get_dummies(Default_data)
Default_data

,balance,income,default_No,default_Yes,student_No,student_Yes
0,729.526495,44361.625074,1,0,1,0
1,817.180407,12106.134700,1,0,0,1
2,1073.549164,31767.138947,1,0,1,0
3,529.250605,35704.493935,1,0,1,0
4,785.655883,38463.495879,1,0,1,0
...,...,...,...,...,...,...
9995,711.555020,52992.378914,1,0,1,0
9996,757.962918,19660.721768,1,0,1,0
9997,845.411989,58636.156984,1,0,1,0
9998,1569.009053,36669.112365,1,0,1,0
9999,200.922183,16862.952321,1,0,0,1

In [23]:
# We only care about there being a default or there being a student. So we can drop the other two.
Default_data.drop(['default_No','student_No'],axis=1)
Default_data

,balance,income,default_No,default_Yes,student_No,student_Yes
0,729.526495,44361.625074,1,0,1,0
1,817.180407,12106.134700,1,0,0,1
2,1073.549164,31767.138947,1,0,1,0
3,529.250605,35704.493935,1,0,1,0
4,785.655883,38463.495879,1,0,1,0
...,...,...,...,...,...,...
9995,711.555020,52992.378914,1,0,1,0
9996,757.962918,19660.721768,1,0,1,0
9997,845.411989,58636.156984,1,0,1,0
9998,1569.009053,36669.112365,1,0,1,0
9999,200.922183,16862.952321,1,0,0,1

In [24]:
# For some reason that did not work, lets try another approach
Default_data.drop(['default_No'],axis=1)
Default_data
# Still not working. This makes absolutely zero sense.
# Okay, I am just going to pretend that that worked and deal only with "default_Yes" and "student_Yes"ArithmeticError

,balance,income,default_No,default_Yes,student_No,student_Yes
0,729.526495,44361.625074,1,0,1,0
1,817.180407,12106.134700,1,0,0,1
2,1073.549164,31767.138947,1,0,1,0
3,529.250605,35704.493935,1,0,1,0
4,785.655883,38463.495879,1,0,1,0
...,...,...,...,...,...,...
9995,711.555020,52992.378914,1,0,1,0
9996,757.962918,19660.721768,1,0,1,0
9997,845.411989,58636.156984,1,0,1,0
9998,1569.009053,36669.112365,1,0,1,0
9999,200.922183,16862.952321,1,0,0,1

In [18]:
#Logistic Regression
# I donot see the point of plain Logistic Regression here? What are we testing this fit against exactly?
# It seems to be disconnected with the remaining exercise.
x_data = Default_data.loc[:,'balance':'income']
y_data = Default_data.default_Yes
log_m = LogisticRegression()
log_fit = log_m.fit(x_data,y_data)

**b) and c)**
It is difficult to split these tasks so I am going to combine them as that just seems like the smarter approach.

In [ ]:
# Splitting the data
# I found a smart indexing hack to do this.
# Essentially we are creating a training set and then using its complement for testing.

In [31]:
# Main Loop
for i in list(range(1,4)):
    np.random.seed(i)
    train = np.random.rand(len(Default_data)) < 0.5
    
    response   = 'default_Yes'
    predictors = ['income', 'balance']
    
    X_train = np.array(Default_data[train][predictors])
    X_test  = np.array(Default_data[~train][predictors])
    y_train = np.array(Default_data[train][response])
    y_test  = np.array(Default_data[~train][response])
    
    # Logistic regression
    logit       = LogisticRegression()
    model_logit = logit.fit(X_train, y_train)
    
    # Predict
    y_pred = model_logit.predict(X_test)

    # Analysis
    print("Seed is: " + str(i))
    confusion_mtx = confusion_matrix(y_test, y_pred)
    display(confusion_table(confusion_mtx))
    
    total_error_rate_pct = np.around(total_error_rate(confusion_mtx) * 100, 4)
    print('total_error_rate: {}%'.format(total_error_rate_pct))

Seed is: 1

       y_pred=0  y_pred=1 Total

y=0        4846         0  4846
y=1         164         0   164
Total      5010         0

total_error_rate: 3.2735%
Seed is: 2

       y_pred=0  y_pred=1 Total

y=0        4691         1  4692
y=1         176         0   176
Total      4867         1

total_error_rate: 3.636%
Seed is: 3

       y_pred=0  y_pred=1 Total

y=0        4773         1  4774
y=1         163         0   163
Total      4936         1

total_error_rate: 3.3219%

Comment - I don't get it? Like what am I supposed to say to this? We haven't really seen the effect of adding or subtracting a predictor. All we have done so far is conducted a validation set approach on this data using two variables and the accuracy scores are not way too off. So that leads me to believe - nothing? The two predictors seem to be doing a decent job at predicting the response is all I can say at this point. Lets move on to d).

**d)**
Similar approach to what we did above just with the addition of the student_Yes variable to our list of predictors. We are essentially trying to find if it is significant, I am assuming. Won't a better way be to just check the correlation between student_Yes and default_Yes then? Actually, I am going to try that first and then proceed with the excercise.

In [32]:
#Correlation between student_Yes and default_Yes
corr = Default_data['student_Yes'].corr(Default_data['default_Yes'])
corr

0.035420474037991596

That is extremely poor correlation. Can't we just skip part d at this point? I am pretty certain that it is not going to have any significant effect on the prediction. I am so sure because all of our predictors are mutually orthogonal and even more certain because the correlation obtained was based on boolean data.

In [33]:
# The joys of copy pasting pre-used code.
for i in list(range(1,4)):
    np.random.seed(i)
    train = np.random.rand(len(Default_data)) < 0.5
    
    response   = 'default_Yes'
    predictors = ['income', 'balance', 'student_Yes']
    
    X_train = np.array(Default_data[train][predictors])
    X_test  = np.array(Default_data[~train][predictors])
    y_train = np.array(Default_data[train][response])
    y_test  = np.array(Default_data[~train][response])
    
    # Logistic regression
    logit       = LogisticRegression()
    model_logit = logit.fit(X_train, y_train)
    
    # Predict
    y_pred = model_logit.predict(X_test)

    # Analysis
    print("Seed is: " + str(i))
    confusion_mtx = confusion_matrix(y_test, y_pred)
    display(confusion_table(confusion_mtx))
    
    total_error_rate_pct = np.around(total_error_rate(confusion_mtx) * 100, 4)
    print('total_error_rate: {}%'.format(total_error_rate_pct))

Seed is: 1

       y_pred=0  y_pred=1 Total

y=0        4846         0  4846
y=1         164         0   164
Total      5010         0

total_error_rate: 3.2735%
Seed is: 2

       y_pred=0  y_pred=1 Total

y=0        4691         1  4692
y=1         176         0   176
Total      4867         1

total_error_rate: 3.636%
Seed is: 3

       y_pred=0  y_pred=1 Total

y=0        4773         1  4774
y=1         163         0   163
Total      4936         1

total_error_rate: 3.3219%

See? I told you! Whether a given individual is a student or not is statistically insignificant and I would not include that predictor in my model.